SELECT 
T0."ItemCode", 
T0."ItemName", 
T0."OnHand", 
T0."IsCommited", 
T0."OnOrder", 
T0."CardCode", 
T0."SuppCatNum", 
T0."BuyUnitMsr", 
T0."NumInBuy", 
T0."SalUnitMsr", 
T0."NumInSale", 
T0."SHeight1", 
T0."SHght1Unit", 
T0."SHeight2", 
T0."SHght2Unit", 
T0."SWidth1", 
T0."SWdth1Unit", 
T0."SWidth2", 
T0."SWdth2Unit", 
T0."SLength1", 
T0."SLen1Unit", 
T0."Slength2", 
T0."SLen2Unit", 
T0."SVolume", 
T0."SVolUnit", 
T0."SWeight1", 
T0."SWght1Unit", 
T0."SWeight2", 
T0."SWght2Unit", 
T0."BHeight1", 
T0."BHght1Unit", 
T0."BHeight2", 
T0."BHght2Unit", 
T0."BWidth1", 
T0."BWdth1Unit", 
T0."BWidth2", 
T0."BWdth2Unit", 
T0."BLength1", 
T0."BLen1Unit", 
T0."Blength2", 
T0."BLen2Unit", 
T0."BVolume", 
T0."BVolUnit", 
T0."BWeight1", 
T0."BWght1Unit", 
T0."BWeight2", 
T0."BWght2Unit", 
T0."FirmCode",
T0."validFor",
T0."frozenFor"
FROM "OCRD" AS T0
WHERE T0."SellItem"='Y'
AND T0."InvntItem"='Y'
AND IFNULL(T0."UpdateDate",T0."CreateDate")>='{0}'