<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d81bb21cd42d4587983491415b0ccc60" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="SALESFORCESModel.t_Company" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SALESFORCESModel.t_Connection" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SALESFORCESModel.t_Customer" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SALESFORCESModel.t_CustomerAddress" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SALESFORCESModel.t_Item" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="SALESFORCESModel.t_ItemPrice" Width="1.5" PointX="7.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SALESFORCESModel.t_Orders" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SALESFORCESModel.t_OrdersDetail" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SALESFORCESModel.t_Seller" Width="1.5" PointX="5.25" PointY="26.5" IsExpanded="true" />
        <AssociationConnector Association="SALESFORCESModel.FK_Cliente_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="SALESFORCESModel.FK_Empresa_Connection" ManuallyRouted="false" />
        <AssociationConnector Association="SALESFORCESModel.FK_Orden_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="SALESFORCESModel.FK_Producto_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="SALESFORCESModel.FK_Vendedor_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="SALESFORCESModel.FK_ClienteDireccion_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="SALESFORCESModel.FK_ProductoPrecio_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="SALESFORCESModel.FK_OrdenDetalle_Orden" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>